# backend-memoWorks

./: CNAME  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/example/catalog/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/catalog/domain/dto/: CreateTaskDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  PasswordForgotRequestDTO.java  PasswordResetConfirmDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UpdateGroupDTO.java  UpdateTaskDTO.java  UpdateUserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/catalog/domain/entities/: Group.java  Notification.java  PasswordResetToken.java  Task.java  User.java
src/main/java/com/example/catalog/domain/enums/: Rol.java
src/main/java/com/example/catalog/mappers/: GroupMapper.java  NotificationMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/catalog/repositories/: GroupRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/catalog/segurity/: AuthenticationSuccessListener.java  SecurityConfig.java
src/main/java/com/example/catalog/segurity/controller/: AuthController.java
src/main/java/com/example/catalog/segurity/dto/: AuthResponse.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/catalog/segurity/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/catalog/segurity/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/catalog/services/: EmailService.java  FileService.java  GroupService.java  NotificationService.java  PasswordResetService.java  TaskService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/catalog/services/email/: EmailServiceBrevoImpl.java
src/main/java/com/example/catalog/web/controllers/: GroupControler.java  NotificationController.java  PasswordResetController.java  SaludoController.java  TaskController.java  UserControler.java
src/main/java/com/example/catalog/web/exceptions/: DuplicatedNotificationException.java  DuplicatedResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: group-created.html  group-deleted.html  group-left.html  group-updated.html  password-reset-email.html  saludo.html  task-created.html  task-deleted.html  task-updated.html
