# Puerto

#spring.application.name=app

server.port=${PORT:8080}
spring.main.banner-mode=off


# ===============================
# DATASOURCE POSTGRESQL (RENDER)
# ===============================
#spring.datasource.url=jdbc:mysql://${SQLHOST:localhost}:${SQLPORT:3306}/${SQLDATABASE:memoWorks}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:postgresql://${SQLHOST}:${SQLPORT:5432}/${SQLDATABASE}?sslmode=require
spring.datasource.username=${SQLUSER:admin}
spring.datasource.password=${SQLPASSWORD:admin}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SQL INIT
# ===============================
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
