# Puerto de la aplicaci?n
server.port=8080
spring.main.banner-mode=off

# ===============================
# DATASOURCE POSTGRESQL (RENDER)
# ===============================

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SQL INIT
# ===============================
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

# Springdoc / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
# Opcional: cambiar path de la UI (por defecto /swagger-ui/index.html)
# springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# MAIL (SMTP) - Gmail example
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# URL base del frontend para construir enlaces de reset
app.frontend.base-url=${APP_FRONTEND_BASE_URL}
