spring.application.name=app

server.port=8080
spring.main.banner-mode=off

# configuracion del datasource
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/memoworks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# src/main/resources/application.properties

# configuracion del sql
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

# configuracion del h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# configuracion del jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# configuracion del logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# configuracion de thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

# configuracion de hikari datasource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000